
SUPABASE_URL='https://yiiqhxthvamjfwobhmxz.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaXFoeHRodmFtamZ3b2JobXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzMDI3NTMsImV4cCI6MTk5ODg3ODc1M30.q3lb71JRblyDWaYV24SApABkdNyYfcxKxurCKM9EhuQ'