STRIPE_KEY = pk_test_51N6x2nDRQLgL3PwYmEO1LR0ENm6VjctWoMJ7Y5qY5Ofn6CCojSz4Ima17hFtOeWUolmQ3IlYvZDXML67oCJiAJP800CVxk7UbL
STRIPE_SECRET_KEY = sk_test_51N6x2nDRQLgL3PwYHgxH02slXVwKxaxw0nmNT6azGLwEIN5yulLxn8wkgOXVPYq9eQEOhuMYpBKi1YbYsFxHW3Ft00RGKEJnAL
